Jawaban No.1

HRV     : B 5376 BY
AVANZA  : G 5647 GE
INOVA   : H 6384 HK
SIGRA   : AD 6536 ZA
PANTHER : T 6538 AR
AYLA    : D 7362 SS
CRV    : R 8824 DK

langkah 1 : Memasukan data SIGRA sebagai root
langkah 2 : Memasukan data jika lebih kecil akan berpindah ke posisi kiri dan jika data lebih besar akan bercabang ke kanan.
langkah 3 : Panggil main fungsion.
langkah 4 : Binary tree akan menjadikan HRV dengan parameter awal ( root, angka plat nomor.)



                        HRV
                      /     \
                   SIGRA     AVANZA
                              /   \
                             -     INOVA
                                   /  \
                                 -     PANTHER
                                          /   \
                                       AYLA     -
                                       /   \
                                           CRV





















Jawaban NO.2

int p=5;
quick (a,Start,p-1);
int p = partition (a,0,4);

Partition
Pivot = a[end] -> Pivot =a[4];
            `      Pivot = 56;
 j = (start-1) ->i=-1;
 for (j=0;j<=3)

 J=0
 if (a[j]<56) -> if ( a[0]<56)
 i= i+1 -> i=0;
 int t = a [i] ->t=a[0];
                 t = 2;

  a[i]=a[j]->a[0]=a[j];
            a[0]=2;
  a[j] =t -> a [0]=2:

 a=  2,18,1,0,56,76,98,34,12
J = 1
if (a[j] <56) -> if (a[1]<56)
                -> 18 < 56??
  i= i+1 -> i=0;
   int t = a [i] ->t=a[1];
                   t = 18;

    a[i]=a[j]->a[0]=a[j];
              a[0]=18;
    a[j] =t -> a [0]=18;
     a=  2,18,1,0,56,76,98,34,12

J=2
if (a[j] <56) -> if (a[2]<56)
                -> 1 < 56??
  i= i+1 -> i=0;
   int t = a [i] ->t=a[2];
                   t = 1;

    a[i]=a[j]->a[0]=a[j];
              a[0]=1;
    a[j] =t -> a [0]=1;
     a=  2,18,1,0,56,76,98,34,12;

J=3
if (a[j] <56) -> if (a[3]<56)
                -> 0 < 56??
  i= i+1 -> i=0;
   int t = a [i] ->t=a[3];
                   t = 0;

    a[i]=a[j]->a[0]=a[j];
              a[0]=0;
    a[j] =t -> a [0]=0;
     a=  2,18,1,0,56,76,98,34,12;

J=4
if (a[j] <56) -> if (a[4]<56)
                ->  56 < 56??
                (end)
  a=  2,18,1,0,56,76,98,34,12;
 J=5
 if (a[j] <56) -> if (a[5]<56)
                 ->  76 < 56??
                 (end)
   a=  2,18,1,0,56,76,98,34,12;

 J=6
 if (a[j] <56) -> if (a[6]<56)
                  ->  98 < 56??
                  (end)
    a=  2,18,1,0,56,76,98,34,12;

 J=7
  if (a[j] <56) -> if (a[7]<56)
                   ->  34 < 56??

                   i= i+1 -> i=0;
                      int t = a [i] ->t=a[7];
                                      t = 0;

                       a[i]=a[j]->a[7]=a[j];
                                 a[4]=34;
                       a[j] =t -> a [7]=56;
                        a=  2,18,1,0,34,76,98,56,12;

  J=8
   if (a[j] <56) -> if (a[8]<56)
                     ->  12 < 34??

                     i= i+1 -> i=0;
                        int t = a [i] ->t=a[8];
                                        t = 0;

                         a[i]=a[j]->a[8]=a[j];
                                   a[4]=12;
                         a[j] =t -> a [8]=34;
                          a=  2,18,1,0,12,76,98,56,34;






